{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "lib": ["es2022", "dom", "esnext.bigint"],
    "moduleResolution": "node10",
    "strict": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "noUnusedLocals": true,
  },
  "exclude": [
    "node_modules"
  ]
}